org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
misaka.alibaba.cloud.sms.SmsAutoConfiguration,\
misaka.alibaba.pay.AliPayAutoConfiguration,\
misaka.tencent.wx.pay.old.WxPayAutoConfiguration,\
misaka.tencent.wx.miniapp.WxMiniAppAutoConfiguration,\
misaka.tencent.wx.open.WxOpenAutoConfiguration,\
misaka.tencent.wx.pay.WxPayAutoConfiguration,\
misaka.app.push.JPushAutoConfiguration,\
misaka.data.bank.support.supfree.SupfreeNetAutoConfiguration,\
misaka.data.company.support.yonyou.YonyouCompanyAutoConfiguration,\
misaka.data.device.support.DeviceAutoConfiguration,\
misaka.tencent.work.wx.robot.MessageRobotAutoConfiguration,\
misaka.data.ip.support.ipapi.IpApiAutoConfiguration



