org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
misaka.alibaba.dingtalk.DingTalkAutoConfiguration,\
misaka.alibaba.cloud.oss.OssAutoConfiguration,\
misaka.alibaba.cloud.sms.SmsAutoConfiguration,\
misaka.alibaba.pay.AliPayAutoConfiguration,\
misaka.tencent.wx.pay.old.WxPayAutoConfiguration,\
misaka.tencent.wx.miniapp.WxMiniAppAutoConfiguration,\
misaka.tencent.wx.open.WxOpenAutoConfiguration,\
misaka.tencent.wx.pay.WxPayAutoConfiguration,\
misaka.app.push.JPushAutoConfiguration,\
misaka.bank.BankCardIssuerAutoConfiguration,\
misaka.company.CompanyAutoConfiguration,\
misaka.device.DeviceAutoConfiguration,\
misaka.tencent.work.wx.robot.MessageRobotAutoConfiguration,\
misaka.location.ip.IpGeolocationAutoConfiguration,\
misaka.location.GeolocationAutoConfiguration



