org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
misaka.alibaba.dingtalk.DingTalkAutoConfiguration,\
misaka.alibaba.cloud.sms.SmsAutoConfiguration,\
misaka.alibaba.pay.AliPayAutoConfiguration,\
misaka.tencent.wx.pay.old.WxPayAutoConfiguration,\
misaka.tencent.wx.miniapp.WxMiniAppAutoConfiguration,\
misaka.tencent.wx.open.WxOpenAutoConfiguration,\
misaka.tencent.wx.pay.WxPayAutoConfiguration,\
misaka.app.push.JPushAutoConfiguration,\
misaka.bank.supfree.SupfreeNetAutoConfiguration,\
misaka.company.yonyou.YonyouCompanyAutoConfiguration,\
misaka.device.DeviceAutoConfiguration,\
misaka.tencent.work.wx.robot.MessageRobotAutoConfiguration,\
misaka.location.ipapi.IpApiAutoConfiguration



